######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 13 15:38:09 2010
######################################################################

TEMPLATE = app
include(../../config.pri)
TARGET = sketch.wt
DEPENDPATH += . inc src
INCLUDEPATH += . inc
QMAKE_CXXFLAGS += -g3
QT+= network
config += network
CONFIG += no_keywords
# Wt
INCLUDEPATH += /usr/include/Wt

LIBS += -lwt -lwthttp -lboost_signals -lqjson


# Common library
INCLUDEPATH += ../common/inc \
               ../common/common/inc \
               ../common/thread/inc \
               ../common/exception/inc \
	       ../http_requests/inc \
               ../common/odbc/inc \
	       ../json/inc 



HEADERS += inc/LoginWidget.h \
	   inc/Webside.h \ 
	   inc/qt_signals_fix.h \
    ../common/inc/User.h \
    ../common/inc/TimeSlot.h \
    ../common/inc/Ptr.h \
    ../common/inc/PngPicture.h \
    ../common/inc/Picture.h \
    ../common/inc/Parameters.h \
 #   ../common/inc/MobilityGps.h \
    ../common/inc/Handle.h \
    ../common/inc/GpsModeller.h \
    ../common/inc/GpsInfo.h \
    ../common/inc/defines.h \
    ../common/inc/DefaultException.h \
    ../common/inc/DataMarks.h \
    ../common/inc/DataChannel.h \
    ../common/inc/ConcurrentVector.h \
    ../common/inc/Channel.h \
    #../http_requests/inc/UnsubscribeChannelQuery.h \
    #../http_requests/inc/SubscribedChannelsListQuery.h \
    #../http_requests/inc/SubscribeChannelQuery.h \
    ../http_requests/inc/RSSFeedQuery.h \
    ../http_requests/inc/LoginQuery.h \
    ../http_requests/inc/DefaultQuery.h \
    #../http_requests/inc/AvailableChannelsListQuery.h \
    #../http_requests/inc/ApplyMarkQuery.h \
    #../http_requests/inc/AddNewMarkQuery.h
#    inc/UsersWidget.h
    ../json/inc/UnsubscribeChannelResponse.h \
    ../json/inc/UnsubscribeChannelRequestJSON.h \
    ../json/inc/SubscribedChannelsResponseJSON.h \
    ../json/inc/SubscribedChannelsRequestJSON.h \
    ../json/inc/SubscribeChannelResponseJSON.h \
    ../json/inc/SubscribeChannelJSON.h \
    ../json/inc/SetTimeSlotResponseJSON.h \
    ../json/inc/SetTimeSlotRequestJSON.h \
    ../json/inc/RSSFeedRequestJSON.h \
    ../json/inc/RSSFeedJSON.h \
    ../json/inc/LoginResponseJSON.h \
    ../json/inc/LoginRequestJSON.h \
    ../json/inc/JsonUser.h \
    ../json/inc/JsonTimeSlot.h \
    ../json/inc/JsonSerializer.h \
    ../json/inc/JsonDataMark.h \
    ../json/inc/JsonChannel.h \
    ../json/inc/GetTimeSlotResponseJSON.h \
    ../json/inc/GetTimeSlotRequestJSON.h \
    ../json/inc/DefaultResponseJSON.h \
    ../json/inc/ChannelListJSON.h \
    ../json/inc/AddUserResponseJSON.h \
    ../json/inc/AddUserRequestJSON.h \
    ../json/inc/AddNewMarkResponseJSON.h \
    ../json/inc/AddNewMarkRequestJSON.h \
    ../json/inc/AddChannelResponseJSON.h \
    ../json/inc/AddChannelRequestJSON.h

SOURCES += src/LoginWidget.cpp \
	   src/Webside.cpp \ 
    ../common/src/User.cpp \
    ../common/src/TimeSlot.cpp \
    #../common/src/pointer.cpp \
    ../common/src/PngPicture.cpp \
    ../common/src/Picture.cpp \
    #../common/src/Parameters.cpp \
    #../common/src/MobilityGps.cpp \
    #../common/src/GpsModeller.cpp \
    #../common/src/GpsInfo.cpp \
    ../common/src/defines.cpp \
    ../common/src/DefaultException.cpp \
    ../common/src/DataMarks.cpp \
    ../common/src/Channel.cpp \
    ../json/src/SubscribedChannelsRequestJSON.cpp \
    ../json/src/SubscribeChannelJSON.cpp \
    ../json/src/SetTimeSlotRequestJSON.cpp \
    ../json/src/RSSFeedRequestJSON.cpp \
    ../json/src/RSSFeedJSON.cpp \
    ../json/src/LoginResponseJSON.cpp \
    ../json/src/LoginRequestJSON.cpp \
    ../json/src/JsonUser.cpp \
    ../json/src/JsonTimeSlot.cpp \
    ../json/src/JsonSerializer.cpp \
    ../json/src/JsonDataMark.cpp \
    ../json/src/JsonChannel.cpp \
    ../json/src/GetTimeSlotResponseJSON.cpp \
    ../json/src/GetTimeSlotRequestJSON.cpp \
    ../json/src/DefaultResponseJSON.cpp \
    ../json/src/ChannelListJSON.cpp \
    ../json/src/AddNewMarkRequestJSON.cpp \
    ../json/src/AddChannelRequestJSON.cpp \
    #../http_requests/src/UnsubscribeChannelQuery.cpp \
    #../http_requests/src/SubscribedChannelsListQuery.cpp \
    #../http_requests/src/SubscribeChannelQuery.cpp \
    ../http_requests/src/RSSFeedQuery.cpp \
    ../http_requests/src/LoginQuery.cpp \
    ../http_requests/src/DefaultQuery.cpp \
    #../http_requests/src/AvailableChannelsListQuery.cpp \
    #../http_requests/src/ApplyMarkQuery.cpp \
    #../http_requests/src/AddNewMarkQuery.cpp
#    src/UsersWidget.cpp

# Input
HEADERS += inc/LoginWidgetConnector.h \
	   inc/MarksModelConnector.h \
	   inc/MarksWidget.h \
           inc/MarksModel.h \
           inc/sketch.h \ 
           inc/GoogleMap.h \
           inc/OpenStreetMap.h \
           inc/YandexMap.h 

#	   inc/ChannelsWidget.h \
#	   inc/ChannelsModel.h \
#          inc/OptionsModel.h \
#          inc/OptionsWidget.h \
#          inc/PrefWidget.h 
SOURCES += src/main.cpp \
           src/MarksModel.cpp \
           src/MarksWidget.cpp \
           src/sketch.cpp \
           src/GoogleMap.cpp \
           src/OpenStreetMap.cpp \
	   src/LoginWidgetConnector.cpp \
	   src/MarksModelConnector.cpp \
           src/YandexMap.cpp
#	   src/ChannelsWidget.cpp \
#	   src/ChannelsModel.cpp \
#          src/OptionsModel.cpp \
#          src/OptionsWidget.cpp \
#          src/PrefWidget.cpp 
