server.modules += ("mod_fastcgi")

fastcgi.server += ("/sketch" =>
                   ("sketch" =>
                     ("socket" => "/tmp/sketch.socket",
                      "bin-path" => "/opt/geo2tag/sketch.wt",
                      "max-procs" => 1,
                      "check-local" => "disable",
                      "bin-environment" => ("FOO" => "bar",
                          "LD_LIBRARY_PATH" => "/usr/local/lib:/opt/geo2tag")
                     )
                    )
                )

